1 августа 2019

	9:00 - 15:00 - На сайте отображается товар, который для него не предназначен, #19090 (6)

	15:00 - 17:00 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (2)

2 августа 2019

	9:30 - 17:30 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (8)

5 августа 2019

	9:00 - 16:30 - Исправить отчет с состоянием обработки заказа #18349 (7,5)

	16:30 - 17:00 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (0,5)

6 августа 2019

	9:00 - 17:00 - Исправить отчет с состоянием обработки заказа #18349 (8)

7 августа 2019

	9:30 - 10:30 - Исправить отчет с состоянием обработки заказа #19156 (1)

	10:30 - 17:30 - Периодический баг при синхронизации, #19157 (7)

8 августа 2019

	9:30 - 17:30 - Периодический баг при синхронизации, #19157 (8)

9 августа 2019

	9:30 - 16:30 - Периодический баг при синхронизации, #19157 (7)

12 августа 2019

	9:00 - 17:30 - Периодический баг при синхронизации, #19157 (8,5)

13 августа 2019

	9:00 - 17:30 - Периодический баг при синхронизации, #19157 (8,5)

14 августа 2019

	9:00 - 17:00 - Периодический баг при синхронизации, #19157 (8)

15 августа 2019

	9:30 - 11:00 - Поддержка август, #18633, не было брендов у некоторых карточек товара + общение с Глубоковым (1,5)

	11:00 - 13:30 - Периодический баг при синхронизации, #19157 (2,5)

	13:30 - 16:00 - Зубной

	16:00 - 18:30 - Проблемы при формировании слепка карточки товара, #18633 (2,5)

16 августа 2019

	9:00 - 13:00 - Проблемы при формировании слепка карточки товара, #18633 (4)

	13:00 - 17:30 - Периодический баг при синхронизации, #19157 (4,5)

19 августа 2019

	9:00 - 11:00 - Периодический баг при синхронизации #19157 (2)

	11:00 - 17:30 - На сайте отображается товар, который для него не предназначен #19161 (6,5)

20 августа 2019

	9:30 - 13:30 - Периодический баг при синхронизации #19157 (4)

	13:30 - 17:00 - Проблема с синхронизацией дилеров, Шахты #19282 (3,5)

	17:00 - 18:00 - На сайте отображается товар, который для него не предназначен #19161 (1)

21 августа 2019

	9:00 - 12:00 - На сайте отображается товар, который для него не предназначен #19161 (3)

	12:00 - 14:30 - Проблема с синхронизацией дилеров, Шахты #19282 (2,5)

	14:30 - 17:30 - На сайте отображается товар, который для него не предназначен #19161 (3)

22 августа 2019

	9:00 - 17:00 - На сайте отображается товар, который для него не предназначен #19161 (8)

23 августа 2019

	9:30 - 17:30 - На сайте отображается товар, который для него не предназначен #19161 (8)

26 августа 2019

	9:00 - 17:00 - На сайте отображается товар, который для него не предназначен #19161 (8)

27 августа 2019

	9:30 - 12:00 - На сайте отображается товар, который для него не предназначен #19161 (2,5)

	12:00 - 17:30 - Не появляются выгодные предложения на сайте кораллмикро #19128 (снр) (5,5)

28 августа 2019

	9:30 - 13:00 - Не появляются выгодные предложения на сайте кораллмикро #19128 (снр) (2,5)

	13:00 - 17:30 На сайте отображается товар, который для него не предназначен #19161 (5,5)

29 августа 2019

	9:30 - 11:00 - На сайте отображается товар, который для него не предназначен #19345 (1,5)

	11:00 - 13:30 - Проблема с кэшом в update_descriptions_and_previews #19058 (2,5)

	13:30 - 17:30 - На сайте отображается товар, который для него не предназначен #19345 (4)

30 августа 2019

	9:00 - 17:00 - На сайте отображается товар, который для него не предназначен #19345 (8)

2 сентября 2019

	9:30 - 17:30 - На сайте отображается товар, который для него не предназначен #19365 (8)

3 сентября 2019

	10:00 - 18:00 - На сайте отображается товар, который для него не предназначен #19365 (8)

4 сентября 2019

	9:30 - 10:00 - На сайте отображается товар, который для него не предназначен #19365 (0,5)

	10:00 - 18:00 - Проблема с синхронизацией, #19422 (8), Не списал

5 сентября 2019

	9:00 - 14:00 - Оформление визы

	14:00 - 18:30 - Проблема с синхронизацией, #19422 (4,5), Не списал

6 сентября 2019

	9:00 - 11:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	11:00 - 14:00 - Проблема с синхронизацией, #19422 (3)

	14:00 - 17:00 - Создание, оформление и актуализация документации, #18172 (3), magic

9 сентября 2019

	9:30 - 14:00 - Создание, оформление и актуализация документации, #18172 (4,5), magic

	14:00 - 16:00 - Зубной

	16:00 - 18:00 - Исправить отчет с состоянием обработки заказа, #19362 (2)

10 сентября 2019

	9:00 - 11:30 - Исправить отчет с состоянием обработки заказа, #19362 (2,5)

	11:30 - 18:00 - Проблема с количеством товара на сайте, #19470 (6,5)

11 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

12 сентября 2019

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2)

	11:00 - 12:30 - Проблема с date_formed_description у карточек товара (1,5)

	12:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (4,5)

13 сентября 2019

	7:00 - 16:00 - Проблема с количеством товара на сайте, #19470 (9)

16 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

17 сентября 2019

	7:00 - 8:00 - Проблема с количеством товара на сайте, #19470 (1)

	9:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (8,5)

18 сентября 2019

	9:00 - 10:30 - Проблема с количеством товара на сайте, #19470 (1,5)

	10:30 - 11:30 - Создание, оформление и актуализация документации, #18172 (1), magic

	11:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (5,5)

19 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

20 сентября 2019

	9:00 - 12:30 - Проблема с количеством товара на сайте, #19470 (3,5)

	12:30 - 13:00 - Совещание, #19360 (0,5)

	13:00 - 15:00 - Проблема с количеством товара на сайте, #19470 (2)

23 сентября 2019 (не списал)

	9:00 - 13:00 - Проблема с количеством товара на сайте, #19470 (4)

	13:00 - 15:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	15:00 - 17:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

24 сентября 2019 (не списал)

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

	11:00 - 17:30  - Создание, оформление и актуализация документации, #18172 (6,5), magic

25 сентября 2019 (не списал)

	9:00 - 12:00 - Создание, оформление и актуализация документации, #18172 (3), magic

	12:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

26 сентября (не списал)

	8:30 - 11:00 - Создание, оформление и актуализация документации, #18172 (2,5), magic

	11:00 - 16:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

Отработать

	0

Переработал

	2

