2 сентября 2019

	9:30 - 17:30 - На сайте отображается товар, который для него не предназначен #19365 (8)

3 сентября 2019

	10:00 - 18:00 - На сайте отображается товар, который для него не предназначен #19365 (8)

4 сентября 2019

	9:30 - 10:00 - На сайте отображается товар, который для него не предназначен #19365 (0,5)

	10:00 - 18:00 - Проблема с синхронизацией, #19422 (8), Не списал

5 сентября 2019

	9:00 - 14:00 - Оформление визы

	14:00 - 18:30 - Проблема с синхронизацией, #19422 (4,5), Не списал

6 сентября 2019

	9:00 - 11:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	11:00 - 14:00 - Проблема с синхронизацией, #19422 (3)

	14:00 - 17:00 - Создание, оформление и актуализация документации, #18172 (3), magic

9 сентября 2019

	9:30 - 14:00 - Создание, оформление и актуализация документации, #18172 (4,5), magic

	14:00 - 16:00 - Зубной

	16:00 - 18:00 - Исправить отчет с состоянием обработки заказа, #19362 (2)

10 сентября 2019

	9:00 - 11:30 - Исправить отчет с состоянием обработки заказа, #19362 (2,5)

	11:30 - 18:00 - Проблема с количеством товара на сайте, #19470 (6,5)

11 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

12 сентября 2019

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2)

	11:00 - 12:30 - Проблема с date_formed_description у карточек товара (1,5)

	12:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (4,5)

13 сентября 2019

	7:00 - 16:00 - Проблема с количеством товара на сайте, #19470 (9)

16 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

17 сентября 2019

	7:00 - 8:00 - Проблема с количеством товара на сайте, #19470 (1)

	9:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (8,5)

18 сентября 2019

	9:00 - 10:30 - Проблема с количеством товара на сайте, #19470 (1,5)

	10:30 - 11:30 - Создание, оформление и актуализация документации, #18172 (1), magic

	11:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (5,5)

19 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

20 сентября 2019

	9:00 - 12:30 - Проблема с количеством товара на сайте, #19470 (3,5)

	12:30 - 13:00 - Совещание, #19360 (0,5)

	13:00 - 15:00 - Проблема с количеством товара на сайте, #19470 (2)

23 сентября 2019

	9:00 - 13:00 - Проблема с количеством товара на сайте, #19470 (4)

	13:00 - 15:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	15:00 - 17:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

24 сентября 2019

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

	11:00 - 17:30  - Создание, оформление и актуализация документации, #18172 (6,5), magic

25 сентября 2019

	9:00 - 12:00 - Создание, оформление и актуализация документации, #18172 (3), magic

	12:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

26 сентября 2019

	8:30 - 11:00 - Создание, оформление и актуализация документации, #18172 (2,5), magic

	11:00 - 16:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

27 сентября 2019

	9:30 - 12:00 - Проблема с количеством товара на сайте, #19470 (2,5), dp не добавляет остатки товару

	9:30 - 16:00 - Добавить в интерфейс magic отображение поля date_formed_description #19630 (4)

14 октября 2019

	9:30 - 11:30 - Поддержка октябрь magic, #19664 (2), общение с Витей и заказчиками

	11:30 - 14:30 - Не отображаются дубли товаров в тегах на странице, #19800 (3)

	14:30 - 16:30 - Поддержка октябрь korallmicro, #19667 (2), пользователь не мог сбросить пароль

	16:30 - 17:30 - Не отображаются дубли товаров в тегах на странице, #19800 (1)

15 октября 2019

	9:30 - 15:30 - Проблема с синхронизацией выгодных предложений (6)

	15:30 - 16:00 - Закрыть возможность создавать пользователей с одинаковым email (0,5)

	16:00 - 18:00 - Проблема с синхронизацией выгодных предложений (2)

16 октября 2019

	9:30 - 10:00 - помогал Лере и Роме, #11730 (0,5)

	10:00 - 11:00 - осуждал доработки с Александром Глубоковым, #19664 (1) 

	11:00 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (7)

17 октября 2019

	9:30 - 11:30 - осуждение проекта с Александром Глубоковым, #19664 (2) 

	11:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (6,5)

18 октября 2019

	9:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (8,5)

21 октября 2019

	9:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (8,5)

22 октября 2019

	9:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (8,5)

23 октября 2019

	9:00 - 10:00 - Проблема с синхронизацией выгодных предложений, #19813, смотрел возможность добавления панели навигации (1)

	10:00 - 17:30 - Не отображаются дубли товаров в тегах на странице, #19800 (7,5)

24 октября 2019

	9:00 - 16:00 - Доработать функционал выгодных предложений на предмет отвязывния акции, #19972 (7)

	16:00 - 17:30 - Закрыть возможность создавать пользователей с одинаковым email, #19363 (1,5)

25 октября 2019

	9:00 - 17:30 - Закрыть возможность создавать пользователей с одинаковым email, #19363 (8)

28 октября 2019

	9:30 - 17:30 - Исправить отчет с состоянием обработки заказа, #19739 (8)

29 октября 2019

	9:30 - 17:30 - Исправить отчет с состоянием обработки заказа, #19739 (8)

30 октября 2019

	9:30 - 17:30 - Исправить отчет с состоянием обработки заказа, #19739 (8)

31 октября 2019

	9:30 - 17:30 - Исправить отчет с состоянием обработки заказа, #19739 (8)

1 ноября 2019

	9:30 - 12:30 - Исправить отчет с состоянием обработки заказа, #19739 (4)

19 ноября 2019

	9:30 - 10:30 - Совещание с Тимуром

	10:30 - 11:30 - Совещание с Виктором

	11:30 - 17:30 - Поиск и тестирование инструмента для конвертации картинок карточки товара, #20040, 6

20 ноября 2019

	9:30 - 10:30 - Поиск и тестирование инструмента для конвертации картинок карточки товара, #20040 (1)

	10:30 - 17:30 - Исправить отчет с состоянием обработки заказа, #20305 (7)

21 ноября 2019

	9:30 - 17:30 - Исправить отчет с состоянием обработки заказа, #20305 (8)

	17:30 - 18:30 - Переделать сохранения формата картинки карточки товара, #20440 (1), консультация с Сашей Глубоковым

22 ноября 2019

		168691
		
		e-commerce.js

			'basket_afterChangedItems': function(event)

				tmp = prepare_data(data['item'], data['item_before']);

		basket.js

			ajaxSend : function(action, code, count, async)

				'complete' : function()

			loadItems : function()

				походу не работает запрос

		AjaxController

			public function additemtobasketAction()

		init.js

			public function additemtobasketAction()

		BasketController

			public function indexAction()

		BasketController

	        public function selectdeliveryAction()
	        	есть в корзине

		    public function selectpaymentAction()
		    	есть в корзине

		    public function confirmAction()
		    	есть в корзине

		    public function checkBasket($stage_deep=3)
		    	работает

		    public function doneAction(){
		        падает тут

		        стоп
				$result = $this->_basket->createOrder($this->_customer, $this->_dealer, $ymapsGeolocation);
		        if ($this->_debug) $this->_logger->log($result);

		        $this->view->success = $result['status'];
		        if ($result['status'] === true) {

		AjaxController

		    public function additemtobasketAction(){
		        $code = (int)$this->getRequest()->getParam('code');
		        $count = (int)$this->getRequest()->getParam('count');
		        if ($this->_debug) $this->_logger->log(sprintf('Добавим "%d" штук товара с кодом "%d"', $count, $code));
		        $this->updateCustomerItems();
		        $this->_basket->addItem($code, $count);
		        var_dump($this->_basket->getTotalCount()); die();
		        $items = $this->_basket->getItemsForBasket();
		        $index = $this->getItemIndex($items, $code);
		        $response = array(
		            'status' => 1,
		            'basket' => $this->_basket->getBasketInfo(),
		            'items' => $items,
		            'delivery_dates' => $this->_basket->getBasketDeliveryDateCaptions($this->_dealer)
		        );
		        $this->updateCustomerItems($items[$index]);
		        if ($this->_debug) $this->_logger->log($response);
		        echo Zend_Json_Encoder::encode($response);
		    }

			{"status":1,"basket":{"delivery_method":null,"variousCount":1,"totalCount":1,"totalCost":18290},"items":[{"code":168691,"uuid":"7ea7bde9-5a79-11e6-93ff-001b21d8d330","name":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442 Samsung SM-T580 10.1 (1.6) 8C\/RAM2Gb\/ROM16Gb\/WiFi\/BT\/8Mpix\/2Mpix\/GPS\/Android 6.0\/\/\u0431\u0435\u043b\u044b\u0439\/Touch\/microSD 200Gb\/minUSB\/7300mAh SM-T580NZWASER","translit":"planshet-samsung-sm-t580-101-16-8cram2gbrom16gbwifibt8mpix2mpixgpsandroid-60belyijtouchmicrosd-200gbminusb7300mah-sm-t580nzwaser","new":false,"price":18290,"tag_type":null,"dealer_remains":1,"km_remains":0,"transit_remains":0,"remains":1,"is_provided":true,"disabled":false,"not_availabled":false,"count":1,"url":"\/products\/168691_planshet-samsung-sm-t580-101-16-8cram2gbrom16gbwifibt8mpix2mpixgpsandroid-60belyijtouchmicrosd-200gbminusb7300mah-sm-t580nzwaser.html","image_src":"http:\/\/cdn2.korallmicro.ru\/korallmicro\/images\/product\/168691\/korallmicro_small.jpg"}],"delivery_dates":{"168691":{"pickup":"21.11.2019 \u043f\u043e\u0441\u043b\u0435 16:18","delivery":"22.11.2019"}}}

Отработать

	0

Переработал

	4

Приоритет задач

	Magic

		Выгодные предложения

			Фильтры для Глущенко

				Здравствуйте! Меня зовут Илья. Я из сектора web-разработки. 

				У вас была проблема при работе с "типами тэгов" в проекте magic. Вы ещё фото прикладывали, где была ошибка "Данный товар уже содержится в группе тэгов для текущего магазина"

				Подскажите пожалуйста, данная ошибка появлялась, когда вы нажимали кнопку "сохранить и продолжить редактирование" или в какой момент?

				Ваше фото прилагаю...

				http://0.0.0.0:8000/catalog/tagtype/3/change/

					в поле "Выбор товара" вбиваем 221709 и получаем ошибку

				Tag.objects.filter(tag_type_id=tag_type_id)

				if Tag.objects.filter(
				       product__code=self.product.code,
				       tag_type__shopping_type=self.tag_type.shopping_type

				SELECT
				    *
				FROM
				    magic.catalog_tag
				where
				    product_code = 221709
				SELECT
				   *
				FROM
				   magic.catalog_tagtype
				WHERE
				    id in (53, 54);

				Если тэг из текущего тэг_типа есть в другом активном тэг_типе, то ошибка

					Товары в данном тэге пересекается с тэгом таким то

					TagType.objects.filter(tags__product__in=self.tags.values_list('product')).exclude(pk=self.pk).distinct()

					Сделано так просто и без оповещения на почту, потому что врятли когда-либо будет воскресать старый тэг_тип.

		задача с дублирующимися емаилами - срочная, к понедельнику-вторнику уже надо сделать будет

		задача с отчетом малашихину - переходи на нее, потом с карточками

		Картинки

		Карточка товара (кол-во товаров в облаке тэгов)

		Синхронизация

			Есть еще проблема в magic

			перекликается с тем, что нерегулярно запускются офферы
			до того, как я запустил таск руками, не синхронизировались бренды
			bin/celery -A app_celery call sync_brands_kinds_in_actual_cards --queue system
			new messages
			в логах я не нашел строк запуска (может, конечно, поиск глючит, но все же)
			бренды изменили вчера, таска должна была стартовать в 7 утра


