1 августа 2019

	9:00 - 15:00 - На сайте отображается товар, который для него не предназначен, #19090 (6)

	15:00 - 17:00 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (2)

2 августа 2019

	9:30 - 17:30 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (8)

5 августа 2019

	9:00 - 16:30 - Исправить отчет с состоянием обработки заказа #18349 (7,5)

	16:30 - 17:00 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (0,5)

6 августа 2019

	9:00 - 17:00 - Исправить отчет с состоянием обработки заказа #18349 (8)

7 августа 2019

	9:30 - 10:30 - Исправить отчет с состоянием обработки заказа #19156 (1)

	10:30 - 17:30 - Периодический баг при синхронизации, #19157 (7)

8 августа 2019

	9:30 - 17:30 - Периодический баг при синхронизации, #19157 (8)

9 августа 2019

	9:30 - 16:30 - Периодический баг при синхронизации, #19157 (7)

12 августа 2019

	9:00 - 17:30 - Периодический баг при синхронизации, #19157 (8,5)