2 сентября 2019

	9:30 - 17:30 - На сайте отображается товар, который для него не предназначен #19365 (8)

3 сентября 2019

	10:00 - 18:00 - На сайте отображается товар, который для него не предназначен #19365 (8)

4 сентября 2019

	9:30 - 10:00 - На сайте отображается товар, который для него не предназначен #19365 (0,5)

	10:00 - 18:00 - Проблема с синхронизацией, #19422 (8), Не списал

5 сентября 2019

	9:00 - 14:00 - Оформление визы

	14:00 - 18:30 - Проблема с синхронизацией, #19422 (4,5), Не списал

6 сентября 2019

	9:00 - 11:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	11:00 - 14:00 - Проблема с синхронизацией, #19422 (3)

	14:00 - 17:00 - Создание, оформление и актуализация документации, #18172 (3), magic

9 сентября 2019

	9:30 - 14:00 - Создание, оформление и актуализация документации, #18172 (4,5), magic

	14:00 - 16:00 - Зубной

	16:00 - 18:00 - Исправить отчет с состоянием обработки заказа, #19362 (2)

10 сентября 2019

	9:00 - 11:30 - Исправить отчет с состоянием обработки заказа, #19362 (2,5)

	11:30 - 18:00 - Проблема с количеством товара на сайте, #19470 (6,5)

11 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

12 сентября 2019

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2)

	11:00 - 12:30 - Проблема с date_formed_description у карточек товара (1,5)

	12:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (4,5)

13 сентября 2019

	7:00 - 16:00 - Проблема с количеством товара на сайте, #19470 (9)

16 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

17 сентября 2019

	7:00 - 8:00 - Проблема с количеством товара на сайте, #19470 (1)

	9:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (8,5)

18 сентября 2019

	9:00 - 10:30 - Проблема с количеством товара на сайте, #19470 (1,5)

	10:30 - 11:30 - Создание, оформление и актуализация документации, #18172 (1), magic

	11:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (5,5)

19 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

20 сентября 2019

	9:00 - 12:30 - Проблема с количеством товара на сайте, #19470 (3,5)

	12:30 - 13:00 - Совещание, #19360 (0,5)

	13:00 - 15:00 - Проблема с количеством товара на сайте, #19470 (2)

23 сентября 2019

	9:00 - 13:00 - Проблема с количеством товара на сайте, #19470 (4)

	13:00 - 15:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	15:00 - 17:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

24 сентября 2019

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

	11:00 - 17:30  - Создание, оформление и актуализация документации, #18172 (6,5), magic

25 сентября 2019

	9:00 - 12:00 - Создание, оформление и актуализация документации, #18172 (3), magic

	12:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

26 сентября 2019

	8:30 - 11:00 - Создание, оформление и актуализация документации, #18172 (2,5), magic

	11:00 - 16:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

27 сентября 2019

	9:30 - 12:00 - Проблема с количеством товара на сайте, #19470 (2,5), dp не добавляет остатки товару

	9:30 - 16:00 - Добавить в интерфейс magic отображение поля date_formed_description #19630 (4)

14 октября 2019

	9:30 - 11:30 - Поддержка октябрь magic, #19664 (2), общение с Витей и заказчиками

	11:30 - 14:30 - Не отображаются дубли товаров в тегах на странице, #19800 (3)

	14:30 - 16:30 - Поддержка октябрь korallmicro, #19667 (2), пользователь не мог сбросить пароль

	16:30 - 17:30 - Не отображаются дубли товаров в тегах на странице, #19800 (1)

15 октября 2019

	9:30 - 15:30 - Проблема с синхронизацией выгодных предложений (6)

	15:30 - 16:00 - Закрыть возможность создавать пользователей с одинаковым email (0,5)

	16:00 - 18:00 - Проблема с синхронизацией выгодных предложений (2)

Отработать

	0

Переработал

	0

