1 августа 2019

	9:00 - 15:00 - На сайте отображается товар, который для него не предназначен, #19090 (6)

	15:00 - 17:00 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (2)

2 августа 2019

	9:30 - 17:30 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (8)

5 августа 2019

	9:00 - 16:30 - Исправить отчет с состоянием обработки заказа #18349 (7,5)

	16:30 - 17:00 - Проблема с отображением акции в каталоге на сайте korallmicro, #19045 (0,5)

6 августа 2019

	9:00 - 17:00 - Исправить отчет с состоянием обработки заказа #18349 (8)

7 августа 2019

	9:30 - 10:30 - Исправить отчет с состоянием обработки заказа #19156 (1)

	10:30 - 17:30 - Периодический баг при синхронизации, #19157 (7)

8 августа 2019

	9:30 - 17:30 - Периодический баг при синхронизации, #19157 (8)

9 августа 2019

	9:30 - 16:30 - Периодический баг при синхронизации, #19157 (7)

12 августа 2019

	9:00 - 17:30 - Периодический баг при синхронизации, #19157 (8,5)

13 августа 2019

	9:00 - 17:30 - Периодический баг при синхронизации, #19157 (8,5)

14 августа 2019

	9:00 - 17:00 - Периодический баг при синхронизации, #19157 (8)

15 августа 2019

	9:30 - 11:00 - Поддержка август, #18633, не было брендов у некоторых карточек товара + общение с Глубоковым (1,5)

	11:00 - 13:30 - Периодический баг при синхронизации, #19157 (2,5)

	13:30 - 16:00 - Зубной

	16:00 - 18:30 - Проблемы при формировании слепка карточки товара, #18633 (2,5)

16 августа 2019

	9:00 - 13:00 - Проблемы при формировании слепка карточки товара, #18633 (4)

	13:00 - 17:30 - Периодический баг при синхронизации, #19157 (4,5)

19 августа 2019

	9:00 - 11:00 - Периодический баг при синхронизации #19157 (2)

	11:00 - 17:30 - На сайте отображается товар, который для него не предназначен #19161 (6,5)

20 августа 2019

	9:30 - 13:30 - Периодический баг при синхронизации #19157 (4)

	13:30 - 17:00 - Проблема с распаковкой zip архивов с ценами, номенклатурой и остатками диллера (3,5) Не списал

	17:00 - 18:00 - На сайте отображается товар, который для него не предназначен #19161 (1)