2 сентября 2019

	9:30 - 17:30 - На сайте отображается товар, который для него не предназначен #19365 (8)

3 сентября 2019

	10:00 - 18:00 - На сайте отображается товар, который для него не предназначен #19365 (8)

4 сентября 2019

	9:30 - 10:00 - На сайте отображается товар, который для него не предназначен #19365 (0,5)

	10:00 - 18:00 - Проблема с синхронизацией, #19422 (8), Не списал

5 сентября 2019

	9:00 - 14:00 - Оформление визы

	14:00 - 18:30 - Проблема с синхронизацией, #19422 (4,5), Не списал

6 сентября 2019

	9:00 - 11:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	11:00 - 14:00 - Проблема с синхронизацией, #19422 (3)

	14:00 - 17:00 - Создание, оформление и актуализация документации, #18172 (3), magic

9 сентября 2019

	9:30 - 14:00 - Создание, оформление и актуализация документации, #18172 (4,5), magic

	14:00 - 16:00 - Зубной

	16:00 - 18:00 - Исправить отчет с состоянием обработки заказа, #19362 (2)

10 сентября 2019

	9:00 - 11:30 - Исправить отчет с состоянием обработки заказа, #19362 (2,5)

	11:30 - 18:00 - Проблема с количеством товара на сайте, #19470 (6,5)

11 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

12 сентября 2019

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2)

	11:00 - 12:30 - Проблема с date_formed_description у карточек товара (1,5)

	12:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (4,5)

13 сентября 2019

	7:00 - 16:00 - Проблема с количеством товара на сайте, #19470 (9)

16 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

17 сентября 2019

	7:00 - 8:00 - Проблема с количеством товара на сайте, #19470 (1)

	9:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (8,5)

18 сентября 2019

	9:00 - 10:30 - Проблема с количеством товара на сайте, #19470 (1,5)

	10:30 - 11:30 - Создание, оформление и актуализация документации, #18172 (1), magic

	11:30 - 17:00 - Проблема с количеством товара на сайте, #19470 (5,5)

19 сентября 2019

	9:00 - 18:00 - Проблема с количеством товара на сайте, #19470 (9)

20 сентября 2019

	9:00 - 12:30 - Проблема с количеством товара на сайте, #19470 (3,5)

	12:30 - 13:00 - Совещание, #19360 (0,5)

	13:00 - 15:00 - Проблема с количеством товара на сайте, #19470 (2)

23 сентября 2019

	9:00 - 13:00 - Проблема с количеством товара на сайте, #19470 (4)

	13:00 - 15:00 - Создание, оформление и актуализация документации, #18172 (2), magic

	15:00 - 17:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

24 сентября 2019

	9:00 - 11:00 - Проблема с количеством товара на сайте, #19470 (2), разворачивал postgres со всеми локалями для полноценного тестирования синхронизации

	11:00 - 17:30  - Создание, оформление и актуализация документации, #18172 (6,5), magic

25 сентября 2019

	9:00 - 12:00 - Создание, оформление и актуализация документации, #18172 (3), magic

	12:00 - 17:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

26 сентября 2019

	8:30 - 11:00 - Создание, оформление и актуализация документации, #18172 (2,5), magic

	11:00 - 16:30 - Проблема с количеством товара на сайте, #19470 (5,5), dp не добавляет остатки товару

27 сентября 2019

	9:30 - 12:00 - Проблема с количеством товара на сайте, #19470 (2,5), dp не добавляет остатки товару

	9:30 - 16:00 - Добавить в интерфейс magic отображение поля date_formed_description #19630 (4)

14 октября 2019

	9:30 - 11:30 - Поддержка октябрь magic, #19664 (2), общение с Витей и заказчиками

	11:30 - 14:30 - Не отображаются дубли товаров в тегах на странице, #19800 (3)

	14:30 - 16:30 - Поддержка октябрь korallmicro, #19667 (2), пользователь не мог сбросить пароль

	16:30 - 17:30 - Не отображаются дубли товаров в тегах на странице, #19800 (1)

15 октября 2019

	9:30 - 15:30 - Проблема с синхронизацией выгодных предложений (6)

	15:30 - 16:00 - Закрыть возможность создавать пользователей с одинаковым email (0,5)

	16:00 - 18:00 - Проблема с синхронизацией выгодных предложений (2)

16 октября 2019

	9:30 - 10:00 - помогал Лере и Роме, #11730 (0,5)

	10:00 - 11:00 - осуждал доработки с Александром Глубоковым, #19664 (1) 

	11:00 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (7)

17 октября 2019

	9:30 - 11:30 - осуждение проекта с Александром Глубоковым, #19664 (2) 

	11:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (6,5)

18 октября 2019

	9:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (8,5)

21 октября 2019

	9:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (8,5)

22 октября 2019

	9:30 - 18:00 - Проблема с синхронизацией выгодных предложений, #19813 (8,5)

23 октября 2019

	9:00 - 10:00 - Проблема с синхронизацией выгодных предложений, #19813, смотрел возможность добавления панели навигации (1)

	10:00 - 17:30 - Не отображаются дубли товаров в тегах на странице, #19800 (7,5)

24 октября 2019

	9:00 - 16:00 - Доработать функционал выгодных предложений на предмет отвязывния акции, #19972 (7)

	16:00 - 17:30 - Закрыть возможность создавать пользователей с одинаковым email, #19363 (1,5)

24 октября 2019

	9:00 - 17:30 - Закрыть возможность создавать пользователей с одинаковым email, #19363 (8)

		Места, где должен быть приведение email к нижнему регистру:

			Кораллмикро

				Регистрация

					$authResult = $customer->auth($params['email'], $params['password'], $long_expire);

			    Восстановление пароля

			    	$this->view->reset_password_form = API::getPasswordResetRequestForm($params);

			    Вход

			    	$authResult = $customer->auth($params['email'], $params['password'], $long_expire);

			Снр

				регистрация, вход, забыли пароль

			Dp

				def create_customer(request, event_uuid=None)

					Что это там за statsy и как это все работает?

				---

				/home/web/www/dealer_price-env/lib/python2.7/site-packages/dp_package/profile/forms.py

				class EmailCustomerForm(forms.Form):
				    email = forms.EmailField(label=u'Адрес электронной почты')
				        
				    def clean_email(self):
				        #email = self.cleaned_data['email'].lower()
				​
				​
				class AuthCustomerForm(RenderFormMixin, forms.Form):
				    """
				    Форма авторизации
				    """
				    customer_pk = forms.IntegerField(required=False, widget=forms.HiddenInput)
				    email = forms.EmailField(label=u'Адрес электронной почты',
				                             widget=forms.EmailInput)
				    password = forms.CharField(max_length=64, label=u'Пароль',
				                               widget=forms.PasswordInput,
				                               help_text=u'Пароль может содержать буквы '
				                                         u'латинского алфавита и цифры, '
				                                         u'не менее 6 символов.')
				        
				    def clean_email(self):
				        #email = self.cleaned_data['email'].lower()
				        email = self.cleaned_data['email']

Отработать

	0

Переработал

	4

Приоритет задач

	Magic

		Выгодные предложения

			Фильтры для Глущенко

				Здравствуйте! Меня зовут Илья. Я из сектора web-разработки. 

				У вас была проблема при работе с "типами тэгов" в проекте magic. Вы ещё фото прикладывали, где была ошибка "Данный товар уже содержится в группе тэгов для текущего магазина"

				Подскажите пожалуйста, данная ошибка появлялась, когда вы нажимали кнопку "сохранить и продолжить редактирование" или в какой момент?

				Ваше фото прилагаю...

				http://0.0.0.0:8000/catalog/tagtype/3/change/

					в поле "Выбор товара" вбиваем 221709 и получаем ошибку

				Tag.objects.filter(tag_type_id=tag_type_id)

				if Tag.objects.filter(
				       product__code=self.product.code,
				       tag_type__shopping_type=self.tag_type.shopping_type

				SELECT
				    *
				FROM
				    magic.catalog_tag
				where
				    product_code = 221709
				SELECT
				   *
				FROM
				   magic.catalog_tagtype
				WHERE
				    id in (53, 54);

				Если тэг из текущего тэг_типа есть в другом активном тэг_типе, то ошибка

					Товары в данном тэге пересекается с тэгом таким то

					TagType.objects.filter(tags__product__in=self.tags.values_list('product')).exclude(pk=self.pk).distinct()

					Сделано так просто и без оповещения на почту, потому что врятли когда-либо будет воскресать старый тэг_тип.

		задача с дублирующимися емаилами - срочная, к понедельнику-вторнику уже надо сделать будет

		задача с отчетом малашихину - переходи на нее, потом с карточками

		Картинки

		Карточка товара (кол-во товаров в облаке тэгов)

		Синхронизация

			Есть еще проблема в magic

			перекликается с тем, что нерегулярно запускются офферы
			до того, как я запустил таск руками, не синхронизировались бренды
			bin/celery -A app_celery call sync_brands_kinds_in_actual_cards --queue system
			new messages
			в логах я не нашел строк запуска (может, конечно, поиск глючит, но все же)
			бренды изменили вчера, таска должна была стартовать в 7 утра


