Оглавление

	Синхронизация брендов и видов

	Синхронизация выгодных предложений

	Формирование слепков карточки товара

	Синхронизация каталогов, продуктов и их связей

	Синхронизация шильдов

	Ошибки

Синхронизация брендов и видов

	from cards.tasks import *

	sync_brands_kinds_in_actual_cards.delay()

Синхронизация выгодных предложений

	Korallmicro

		Для всех акций

			from catalog.tasks import *

			sync_offers_korallmicro.delay()

		Для банера с акциями над выводом продуктов

			from catalog.tasks import *

			sync_korallmicro.delay()

	Snr
	
		Для всех акций

			from catalog.tasks import *

			sync_offers_snr.delay()

		Для банера с акциями над выводом продуктов

			from snr.tasks import *

			sync.delay(site_models='sales_base_models.models', shop_type='snr_new')

		Для продуктов

			from snr.tasks import *

			sync.delay(site_models='sales_base_models.models', shop_type='snr_new')

Формирование слепков карточки товара

	from cards.tasks import *

	from cards.models import *

	card_code_list = ProductCard.objects.get_actual().get_checked().get_verified().filter(date_formed_description__isnull=True).values_list('code', flat=True)

	update_description_and_previews_signal.send(sender=ProductCard, filter={'code__in': card_code_list})

	Если забился кэш, то:

		from django.core.cache import cache

		cache.delete('separation_info')

Синхронизация каталогов, продуктов и их связей

    from catalog.tasks import *

    sync_shop.delay(shop_type='korallmicro')

Синхронизация шильдов

	...

Ошибки

	[40110, 42005, 78322, 112952, 123040, 167265, 211915, 217709, 220700, 221300, 222489, 224086, 225092, 225096, 225369, 225520, 225544, 225564, 227918, 227922, 227926, 228141, 228271, 228272, 228273, 228350, 228435, 228586, 228588, 228590, 228592, 228670, 228748, 228891, 228897, 229076, 229081, 229082, 229129, 229259, 229449, 229829]

	Traceback (most recent call last):
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/celery/app/trace.py", line 240, in trace_task
	    R = retval = fun(*args, **kwargs)
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/celery/app/trace.py", line 438, in __protected_call__
	    return self.run(*args, **kwargs)
	  File "/home/devel/www/magic/modules/cards/tasks.py", line 1161, in upload_previews
	    put_on_server(card_filenames,)
	  File "/home/devel/www/magic/modules/cards/tasks.py", line 141, in put_on_server
	    sftp.listdir(dir_name)
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/paramiko/sftp_client.py", line 172, in listdir
	    return [f.filename for f in self.listdir_attr(path)]
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/paramiko/sftp_client.py", line 208, in listdir_attr
	    filename = msg.get_text()
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/paramiko/message.py", line 186, in get_text
	    return u(self.get_bytes(self.get_int()))
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/paramiko/py3compat.py", line 53, in u
	    return s.decode(encoding)
	  File "/home/devel/www/magic-env/lib/python2.7/encodings/utf_8.py", line 16, in decode
	    return codecs.utf_8_decode(input, errors, True)
	UnicodeDecodeError: 'utf8' codec can't decode byte 0xc0 in position 15: invalid start byte

		40110, 42005


	Traceback (most recent call last):
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/celery/app/trace.py", line 240, in trace_task
	    R = retval = fun(*args, **kwargs)
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/celery/app/trace.py", line 438, in __protected_call__
	    return self.run(*args, **kwargs)
	  File "/home/devel/www/magic/modules/cards/tasks.py", line 1157, in upload_previews
	    for image_index, image_file_path in card_images_list
	  File "/home/devel/www/magic/modules/cards/tasks.py", line 215, in prepare_preview_for_watermark
	    quality=settings.COMPRESSION_QUALITY
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/PIL/Image.py", line 1924, in save
	    save_handler = SAVE[format.upper()]
	KeyError: u'JPG'

		78322, 112952, 167265, 211915, 217709, 220700, 221300, 222489, 224086, 225092, 225096, 225369, 225520, 225544, 225564, 227918, 227922, 227926, 228141, 228271, 228272, 228273, 228350, 228435, 228586, 228588, 228590, 228592, 228670, 228748, 228891, 228897, 229076, 229081, 229082, 229129, 229259, 229449, 229829

	Traceback (most recent call last):
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/celery/app/trace.py", line 240, in trace_task
	    R = retval = fun(*args, **kwargs)
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/celery/app/trace.py", line 438, in __protected_call__
	    return self.run(*args, **kwargs)
	  File "/home/devel/www/magic/modules/cards/tasks.py", line 1157, in upload_previews
	    for image_index, image_file_path in card_images_list
	  File "/home/devel/www/magic/modules/cards/tasks.py", line 215, in prepare_preview_for_watermark
	    quality=settings.COMPRESSION_QUALITY
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/PIL/Image.py", line 1935, in save
	    save_handler(self, fp, filename)
	  File "/home/devel/www/magic-env/local/lib/python2.7/site-packages/PIL/JpegImagePlugin.py", line 622, in _save
	    raise IOError("cannot write mode %s as JPEG" % im.mode)
	IOError: cannot write mode RGBA as JPEG

		123040
		