magic settings_local

	BROKER_TARGET_URL = [
	    "amqp://ilya:asdf1234@localhost:5672/broker"
	]

settings_local

	# -*- coding: utf-8 -*-

	DEBUG = True
	TEMPLATE_DEBUG = DEBUG

	ADMINS = (
	    ('Ilya', 'kaduk_ia@km-union.ru'),
	)

	MANAGERS = ADMINS

	DATABASES = {
	    'default': {
	        'ENGINE': 'django.db.backends.postgresql_psycopg2',
	        'NAME': 'broker',
	        'USER': 'postgres',
	        'PASSWORD': 'asdf1234',
	        'HOST': '127.0.0.1',
	        'PORT': '5432',
	    },
	}

	ALLOWED_HOSTS = ['broker.km-union.ru', '*']

	SERVER_EMAIL = "broker@error"

	SECRET_KEY = '(h7lvlk9p@qd$#+-srxyias9+cw3tt=^x_opehc+7ck5m!g0b@'

	LOGGING = {
	    'version': 1,
	    'disable_existing_loggers': False,
	    'filters': {
	        'require_debug_false': {
	            '()': 'django.utils.log.RequireDebugFalse'
	        }
	    },
	    'handlers': {
	        'mail_admins': {
	            'level': 'ERROR',
	            'filters': ['require_debug_false'],
	            'class': 'django.utils.log.AdminEmailHandler'
	        }
	    },
	    'loggers': {
	        'django.request': {
	            'handlers': ['mail_admins'],
	            'level': 'ERROR',
	            'propagate': True,
	            },
	        }
	}

	BROKER_URL = [
	    "amqp://ilya:asdf1234@localhost:5672/broker",
	]

	COUNTDOWN_RETRIES_DEFAULT = 35

	EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
	EMAIL_HOST = 'ex-dag-01.km-union.ru'

	CACHES = {
	    'default': {
	        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
	    }
	}

	CHANNEL_LAYERS = {
	    "default": {
	        "BACKEND": "asgi_redis.RedisChannelLayer",
	        "CONFIG": {
	            "hosts": [("localhost", 6379)],
	            "prefix": u"test"
	        },
	        "ROUTING": "routing.channel_routing",
	    },
	}

Запуск

	Заливаем дамп бд

	bin/manage shell

		from broker.models import *

		s = Source.objects.get(source='MagicRabbitMQ')

		s.init_params={"main": "magic", "broker": "amqp://ilya:asdf1234@localhost:5672/magic", "backend": "amqp://", "expires": 18000}

		s.save()

	Проверяем, что в таблице broker_source прошли все изменения.

	bin/manage runserver 127.1.1.1:8300

	bin/celery -A app_celery worker -l info -Q default,receiver,logger,control,rabbit --purge

Из терминала magic

	bin/celery call -A app_celery full_ones_sync_send_signal --queue=system

Заходим в брокер

	http://127.1.1.1:8300/broker/rule/

	Находим и переходим в catalog_korallmicro_sync

	Меняем countdown на 15

	Сохраняем